{
  "name": "site_qr_pair_code",
  "version": "1.0.0",
  "description": "Générateur de QR Code et session compatible avec BUTTERFLY-MD",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "@whiskeysockets/baileys": "^6.5.0",
    "qrcode": "^1.4.4",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "INCONNU BOY",
  "license": "MIT"
}
